# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Lab10-code/src" \
"../../../../Lab10-code/ip/Ram/sim/Ram.v" \
"../../../../Lab10.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../Lab10.srcs/sources_1/new/ALU.v" \
"../../../../Lab10-code/src/Control.v" \
"../../../../Lab10-code/src/Core.v" \
"../../../../Lab10.srcs/sources_1/new/D_cache.v" \
"../../../../Lab10.srcs/sources_1/new/Datapath.v" \
"../../../../Lab10.srcs/sources_1/new/ForwardingUnit.v" \
"../../../../Lab10.srcs/sources_1/new/I_cache.v" \
"../../../../Lab10.srcs/sources_1/new/ImmGen.v" \
"../../../../Lab10.srcs/sources_1/new/LatencyMemory.v" \
"../../../../Lab10.srcs/sources_1/new/LatencyMemory2.v" \
"../../../../Lab10.srcs/sources_1/new/MUX2T1_32.v" \
"../../../../Lab10.srcs/sources_1/new/MUX3T1_A.v" \
"../../../../Lab10.srcs/sources_1/new/MUX3T1_B.v" \
"../../../../Lab10.srcs/sources_1/new/MUX4T1_32.v" \
"../../../../Lab10.srcs/sources_1/new/Regs.v" \
"../../../../Lab10-code/src/SCPU.v" \
"../../../../Lab10.srcs/sources_1/new/mem_valid_counter.v" \
"../../../../Lab10.srcs/sources_1/new/next_pc.v" \

sv xil_defaultlib  --include "../../../../Lab10-code/src" \
"../../../../Lab10-code/test_bench/Core_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
