# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Lab10-code/src" \
"../../../../Lab10-code/ip/Ram/Ram_sim_netlist.v" \
"../../../../Lab10-code/ip/Rom/sim/Rom.v" \
"../../../../Lab10.srcs/sources_1/new/ALU.v" \
"../../../../Lab10-code/src/Control.v" \
"../../../../Lab10-code/src/Core.v" \
"../../../../Lab10.srcs/sources_1/new/Datapath.v" \
"../../../../Lab10.srcs/sources_1/new/ImmGen.v" \
"../../../../Lab10.srcs/sources_1/new/MUX2T1_32.v" \
"../../../../Lab10.srcs/sources_1/new/MUX4T1_32.v" \
"../../../../Lab10.srcs/sources_1/new/Regs.v" \
"../../../../Lab10-code/src/SCPU.v" \
"../../../../Lab10.srcs/sources_1/new/next_pc.v" \
"../../../../Lab10.srcs/sources_1/new/pc_reg.v" \

sv xil_defaultlib  --include "../../../../Lab10-code/src" \
"../../../../Lab10-code/src/IO_Manager.sv" \
"../../../../Lab10-code/src/Top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
